.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.country-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .country-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 20px;
    row-gap: 15px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 30px;
    overflow: hidden;
  }

  .country-container {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 50px;
  }
}
